{
  "children": [
    {
      "name": "Vault Picker — Before (broken Create New Vault button)",
      "type": "FRAME",
      "width": 400,
      "height": 300,
      "background": "#ffffff",
      "notes": "The old vault picker had a 'Create New Vault' button that used window.prompt() — broken in Tauri WebView (silently returns null). Clicking did nothing."
    },
    {
      "name": "Vault Picker — After (unified with Open Local Folder)",
      "type": "FRAME",
      "width": 400,
      "height": 300,
      "background": "#ffffff",
      "notes": "Removed the broken Create New Vault button. Open Local Folder is semantically equivalent — macOS Finder's folder picker lets users create new folders inline. One button, clear action, works correctly."
    }
  ]
}
